# this file is named myconfig.conf, used in following examples
# the # denotes a comment.
; is also a comment
parameter1=value1
parameter2=value2=with=
parameter2=value3
defparam1=yes
defparam2=

