# this file is named myconfig.conf, used in following examples
# the # denotes a comment.
; is also a comment
parameter1=value1
parameter2=value2=with=
parameter2=value3
parameter3=yes
parameter3=on
parameter3=true
parameter3=no
parameter3=none
parameter3=off
parameter3=false
parameter3=something
parameter3=
parameter3=1

defparam1=value3
defparam2=

